; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Leaf adventures"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/image="res://character/assets/character (2).png"

[display]

window/size/viewport_width=1980
window/size/viewport_height=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Leaf adventures"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
